{
  "name": "minio-integration-tests",
  "version": "1.0.0",
  "description": "S3 / MinIO integration test example",
  "type": "module",
  "scripts": {
    "test:integration": "node --test tests/integration/s3.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  }
}
